{
  "extends": "./tsconfig.base.json",
  "include": [
    "./index.ts",
    "./contracts.ts",
    "./economy.ts",
    "./runtime.ts",
    "./save.ts",
    "./scheduler.ts",
    "./state.ts",
    "./src/core/**/*.ts",
    "./vitest.core.config.ts",
    "./vite.config.ts"
  ],
  "exclude": [
    "./dist",
    "./example",
    "./src/**/*.test.ts"
  ]
}
